2022-04-24 17:28:12.762 +07 [5040] LOG:  starting PostgreSQL 14.2 on aarch64-unknown-linux-android, compiled by Android (7714059, based on r416183c1) clang version 12.0.8 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), 64-bit
2022-04-24 17:28:12.766 +07 [5040] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-24 17:28:12.775 +07 [5040] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2022-04-24 17:28:12.814 +07 [5062] LOG:  database system was interrupted; last known up at 2022-04-20 23:12:12 +07
2022-04-24 17:28:13.089 +07 [5062] LOG:  database system was not properly shut down; automatic recovery in progress
2022-04-24 17:28:13.097 +07 [5062] LOG:  redo starts at 1/FA3A92F0
2022-04-24 17:28:13.097 +07 [5062] LOG:  invalid record length at 1/FA3A93D8: wanted 24, got 0
2022-04-24 17:28:13.097 +07 [5062] LOG:  redo done at 1/FA3A93A0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-04-24 17:28:13.146 +07 [5040] LOG:  database system is ready to accept connections
2022-04-24 17:34:27.843 +07 [9509] ERROR:  syntax error at or near ")" at character 53
2022-04-24 17:34:27.843 +07 [9509] STATEMENT:  DELETE FROM builds_inventory WHERE country_id IN (1,) AND True
